<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Apr 01 21:25:04 PDT 2012 -->
<title>G-Index</title>
<meta name="date" content="2012-04-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../rockpaperscissors/ThrowGenerators/RandomThrow.html#generateThrow()">generateThrow()</a></span> - Method in class rockpaperscissors.ThrowGenerators.<a href="../rockpaperscissors/ThrowGenerators/RandomThrow.html" title="class in rockpaperscissors.ThrowGenerators">RandomThrow</a></dt>
<dd>
<div class="block">Generates a random throw to use against the player.</div>
</dd>
<dt><span class="strong"><a href="../rockpaperscissors/ThrowGenerators/SmartThrow.html#generateThrow()">generateThrow()</a></span> - Method in class rockpaperscissors.ThrowGenerators.<a href="../rockpaperscissors/ThrowGenerators/SmartThrow.html" title="class in rockpaperscissors.ThrowGenerators">SmartThrow</a></dt>
<dd>
<div class="block">Generates a throw based on the users past history
 and tendencies.</div>
</dd>
<dt><span class="strong"><a href="../rockpaperscissors/ThrowGenerators/ThrowGenerator.html#generateThrow()">generateThrow()</a></span> - Method in interface rockpaperscissors.ThrowGenerators.<a href="../rockpaperscissors/ThrowGenerators/ThrowGenerator.html" title="interface in rockpaperscissors.ThrowGenerators">ThrowGenerator</a></dt>
<dd>
<div class="block">Generates a throw of Rock, Paper or Scissor.</div>
</dd>
<dt><span class="strong"><a href="../rockpaperscissors/ThrowRecorder.html#getCurrentSequence()">getCurrentSequence()</a></span> - Method in class rockpaperscissors.<a href="../rockpaperscissors/ThrowRecorder.html" title="class in rockpaperscissors">ThrowRecorder</a></dt>
<dd>
<div class="block">Returns the current sequences of throw by both the computer and user.</div>
</dd>
<dt><span class="strong"><a href="../rockpaperscissors/Features.html#getFeaturesInformation()">getFeaturesInformation()</a></span> - Static method in class rockpaperscissors.<a href="../rockpaperscissors/Features.html" title="class in rockpaperscissors">Features</a></dt>
<dd>
<div class="block">Contains information about the Rock Paper Scissors game</div>
</dd>
<dt><span class="strong"><a href="../rockpaperscissors/Input.html#getInput()">getInput()</a></span> - Method in class rockpaperscissors.<a href="../rockpaperscissors/Input.html" title="class in rockpaperscissors">Input</a></dt>
<dd>
<div class="block">Method to get input from a console</div>
</dd>
<dt><span class="strong"><a href="../rockpaperscissors/Match.html#getRound()">getRound()</a></span> - Method in class rockpaperscissors.<a href="../rockpaperscissors/Match.html" title="class in rockpaperscissors">Match</a></dt>
<dd>
<div class="block">Accessor for round variable</div>
</dd>
<dt><span class="strong"><a href="../rockpaperscissors/Score.html#getScores()">getScores()</a></span> - Method in class rockpaperscissors.<a href="../rockpaperscissors/Score.html" title="class in rockpaperscissors">Score</a></dt>
<dd>
<div class="block">Returns the score information of all three variables (Player, Computer, Tie) variables in a readable format</div>
</dd>
<dt><span class="strong"><a href="../rockpaperscissors/ThrowRecorder.html#getSequenceTable()">getSequenceTable()</a></span> - Method in class rockpaperscissors.<a href="../rockpaperscissors/ThrowRecorder.html" title="class in rockpaperscissors">ThrowRecorder</a></dt>
<dd>
<div class="block">Allows access for the Hashtable that contains all the sequences of
 throws that have been encountered so far into the game.</div>
</dd>
<dt><span class="strong"><a href="../rockpaperscissors/ThrowRecorder.html#getTotalRecordedThrows()">getTotalRecordedThrows()</a></span> - Method in class rockpaperscissors.<a href="../rockpaperscissors/ThrowRecorder.html" title="class in rockpaperscissors">ThrowRecorder</a></dt>
<dd>
<div class="block">Accessor for the counter that keeps track of the number of throws that
 have been recorded</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
