<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Apr 01 21:25:04 PDT 2012 -->
<title>S-Index</title>
<meta name="date" content="2012-04-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../rockpaperscissors/Match.html#SCISSORS">SCISSORS</a></span> - Static variable in class rockpaperscissors.<a href="../rockpaperscissors/Match.html" title="class in rockpaperscissors">Match</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../rockpaperscissors/Score.html" title="class in rockpaperscissors"><span class="strong">Score</span></a> - Class in <a href="../rockpaperscissors/package-summary.html">rockpaperscissors</a></dt>
<dd>
<div class="block">Handles score tracking for the rock paper scissors game</div>
</dd>
<dt><span class="strong"><a href="../rockpaperscissors/Score.html#Score()">Score()</a></span> - Constructor for class rockpaperscissors.<a href="../rockpaperscissors/Score.html" title="class in rockpaperscissors">Score</a></dt>
<dd>
<div class="block">Creates score object with all initial scores set to zero</div>
</dd>
<dt><span class="strong"><a href="../rockpaperscissors/Score.html#Score(int, int, int)">Score(int, int, int)</a></span> - Constructor for class rockpaperscissors.<a href="../rockpaperscissors/Score.html" title="class in rockpaperscissors">Score</a></dt>
<dd>
<div class="block">Creates Score object with scores initialized to those in their respective parameter</div>
</dd>
<dt><span class="strong"><a href="../rockpaperscissors/Match.html#setMatch(int)">setMatch(int)</a></span> - Method in class rockpaperscissors.<a href="../rockpaperscissors/Match.html" title="class in rockpaperscissors">Match</a></dt>
<dd>
<div class="block">Sets the length of the current match (can only be done when match has not been started, round 0)</div>
</dd>
<dt><span class="strong"><a href="../rockpaperscissors/Match.html#setRound(int)">setRound(int)</a></span> - Method in class rockpaperscissors.<a href="../rockpaperscissors/Match.html" title="class in rockpaperscissors">Match</a></dt>
<dd>
<div class="block">Sets the current round of the match</div>
</dd>
<dt><a href="../rockpaperscissors/ThrowGenerators/SmartThrow.html" title="class in rockpaperscissors.ThrowGenerators"><span class="strong">SmartThrow</span></a> - Class in <a href="../rockpaperscissors/ThrowGenerators/package-summary.html">rockpaperscissors.ThrowGenerators</a></dt>
<dd>
<div class="block">Throw generator that analyzes throw sequences between length
 of two and five.</div>
</dd>
<dt><span class="strong"><a href="../rockpaperscissors/ThrowGenerators/SmartThrow.html#SmartThrow(rockpaperscissors.ThrowRecorder)">SmartThrow(ThrowRecorder)</a></span> - Constructor for class rockpaperscissors.ThrowGenerators.<a href="../rockpaperscissors/ThrowGenerators/SmartThrow.html" title="class in rockpaperscissors.ThrowGenerators">SmartThrow</a></dt>
<dd>
<div class="block">Constructs a new SmartThrow object with the specified recorder</div>
</dd>
<dt><span class="strong"><a href="../rockpaperscissors/RockPaperScissorsGame.html#startMatch(int)">startMatch(int)</a></span> - Method in class rockpaperscissors.<a href="../rockpaperscissors/RockPaperScissorsGame.html" title="class in rockpaperscissors">RockPaperScissorsGame</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>use startMatch(int matchLength, ThrowGenerator generator)</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../rockpaperscissors/RockPaperScissorsGame.html#startMatch(int, rockpaperscissors.ThrowGenerators.ThrowGenerator)">startMatch(int, ThrowGenerator)</a></span> - Method in class rockpaperscissors.<a href="../rockpaperscissors/RockPaperScissorsGame.html" title="class in rockpaperscissors">RockPaperScissorsGame</a></dt>
<dd>
<div class="block">Starts a match of the given length using the specified Throw Generator</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">N</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
