<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Fri Apr 20 15:21:47 PDT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface rockpaperscissors.ThrowGenerators.ThrowGenerator</title>
<meta name="date" content="2012-04-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface rockpaperscissors.ThrowGenerators.ThrowGenerator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../rockpaperscissors/ThrowGenerators/ThrowGenerator.html" title="interface in rockpaperscissors.ThrowGenerators">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?rockpaperscissors/ThrowGenerators/\class-useThrowGenerator.html" target="_top">Frames</a></li>
<li><a href="ThrowGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface rockpaperscissors.ThrowGenerators.ThrowGenerator" class="title">Uses of Interface<br>rockpaperscissors.ThrowGenerators.ThrowGenerator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../rockpaperscissors/ThrowGenerators/ThrowGenerator.html" title="interface in rockpaperscissors.ThrowGenerators">ThrowGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#rockpaperscissors">rockpaperscissors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#rockpaperscissors.ThrowGenerators">rockpaperscissors.ThrowGenerators</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="rockpaperscissors">
<!--   -->
</a>
<h3>Uses of <a href="../../../rockpaperscissors/ThrowGenerators/ThrowGenerator.html" title="interface in rockpaperscissors.ThrowGenerators">ThrowGenerator</a> in <a href="../../../rockpaperscissors/package-summary.html">rockpaperscissors</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../rockpaperscissors/package-summary.html">rockpaperscissors</a> that return <a href="../../../rockpaperscissors/ThrowGenerators/ThrowGenerator.html" title="interface in rockpaperscissors.ThrowGenerators">ThrowGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../rockpaperscissors/ThrowGenerators/ThrowGenerator.html" title="interface in rockpaperscissors.ThrowGenerators">ThrowGenerator</a></code></td>
<td class="colLast"><span class="strong">RockPaperScissorsGame.</span><code><strong><a href="../../../rockpaperscissors/RockPaperScissorsGame.html#getThrowGenerator()">getThrowGenerator</a></strong>()</code>
<div class="block">Accessor for the ThrowGenerator currently being used</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../rockpaperscissors/package-summary.html">rockpaperscissors</a> with parameters of type <a href="../../../rockpaperscissors/ThrowGenerators/ThrowGenerator.html" title="interface in rockpaperscissors.ThrowGenerators">ThrowGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RockPaperScissorsGame.</span><code><strong><a href="../../../rockpaperscissors/RockPaperScissorsGame.html#startMatch(int, rockpaperscissors.ThrowGenerators.ThrowGenerator)">startMatch</a></strong>(int&nbsp;matchLength,
          <a href="../../../rockpaperscissors/ThrowGenerators/ThrowGenerator.html" title="interface in rockpaperscissors.ThrowGenerators">ThrowGenerator</a>&nbsp;generator)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="rockpaperscissors.ThrowGenerators">
<!--   -->
</a>
<h3>Uses of <a href="../../../rockpaperscissors/ThrowGenerators/ThrowGenerator.html" title="interface in rockpaperscissors.ThrowGenerators">ThrowGenerator</a> in <a href="../../../rockpaperscissors/ThrowGenerators/package-summary.html">rockpaperscissors.ThrowGenerators</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../rockpaperscissors/ThrowGenerators/package-summary.html">rockpaperscissors.ThrowGenerators</a> that implement <a href="../../../rockpaperscissors/ThrowGenerators/ThrowGenerator.html" title="interface in rockpaperscissors.ThrowGenerators">ThrowGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../rockpaperscissors/ThrowGenerators/RandomThrow.html" title="class in rockpaperscissors.ThrowGenerators">RandomThrow</a></strong></code>
<div class="block">Throw generator that implements no special algorithm and
 uses no basis other than a random number to generate a throw.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../rockpaperscissors/ThrowGenerators/SmartThrow.html" title="class in rockpaperscissors.ThrowGenerators">SmartThrow</a></strong></code>
<div class="block">Throw generator that analyzes throw sequences between length
 of two and five.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../rockpaperscissors/ThrowGenerators/ThrowGenerator.html" title="interface in rockpaperscissors.ThrowGenerators">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?rockpaperscissors/ThrowGenerators/\class-useThrowGenerator.html" target="_top">Frames</a></li>
<li><a href="ThrowGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
