<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Apr 01 21:25:03 PDT 2012 -->
<title>InputAnalyzer</title>
<meta name="date" content="2012-04-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InputAnalyzer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InputAnalyzer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../rockpaperscissors/Input.html" title="class in rockpaperscissors"><span class="strong">Prev Class</span></a></li>
<li><a href="../rockpaperscissors/Match.html" title="class in rockpaperscissors"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?rockpaperscissors/InputAnalyzer.html" target="_top">Frames</a></li>
<li><a href="InputAnalyzer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">rockpaperscissors</div>
<h2 title="Class InputAnalyzer" class="title">Class InputAnalyzer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>rockpaperscissors.InputAnalyzer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">InputAnalyzer</span>
extends java.lang.Object</pre>
<div class="block">Analyzes the given input to determine what actions should be taken with it.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>Object-Oriented Design (CS 151)</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>CR3W</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../rockpaperscissors/InputAnalyzer.html#COMMAND_INPUT">COMMAND_INPUT</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../rockpaperscissors/InputAnalyzer.html#InputAnalyzer(rockpaperscissors.RockPaperScissorsGame)">InputAnalyzer</a></strong>(<a href="../rockpaperscissors/RockPaperScissorsGame.html" title="class in rockpaperscissors">RockPaperScissorsGame</a>&nbsp;rpsg)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../rockpaperscissors/InputAnalyzer.html#determineAction(java.lang.String)">determineAction</a></strong>(java.lang.String&nbsp;rawInput)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>No longer needed since user does not explicitly start the match. It is started automattically.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../rockpaperscissors/InputAnalyzer.html#determineThrow(java.lang.String)">determineThrow</a></strong>(java.lang.String&nbsp;rawInput)</code>
<div class="block">Determines the users throw for the match in the RPS game.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COMMAND_INPUT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COMMAND_INPUT</h4>
<pre>public static final&nbsp;int COMMAND_INPUT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#rockpaperscissors.InputAnalyzer.COMMAND_INPUT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InputAnalyzer(rockpaperscissors.RockPaperScissorsGame)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InputAnalyzer</h4>
<pre>public&nbsp;InputAnalyzer(<a href="../rockpaperscissors/RockPaperScissorsGame.html" title="class in rockpaperscissors">RockPaperScissorsGame</a>&nbsp;rpsg)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="determineThrow(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineThrow</h4>
<pre>public&nbsp;int&nbsp;determineThrow(java.lang.String&nbsp;rawInput)
                   throws <a href="../rockpaperscissors/Exceptions/InvalidCommandException.html" title="class in rockpaperscissors.Exceptions">InvalidCommandException</a></pre>
<div class="block">Determines the users throw for the match in the RPS game. If the input is not a valid throw
 It will be check to see if the input is a valid command. If the command is valid, the command
 will be executed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rawInput</code> - some input</dd>
<dt><span class="strong">Returns:</span></dt><dd>Throw constant representing User's throw or <B>COMMAND_INPUT</B> constant, signifying
 that the user has called a successful command.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../rockpaperscissors/Exceptions/InvalidCommandException.html" title="class in rockpaperscissors.Exceptions">InvalidCommandException</a></code> - User has not input a valid command.</dd></dl>
</li>
</ul>
<a name="determineAction(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>determineAction</h4>
<pre>public&nbsp;void&nbsp;determineAction(java.lang.String&nbsp;rawInput)
                     throws <a href="../rockpaperscissors/Exceptions/InvalidCommandException.html" title="class in rockpaperscissors.Exceptions">InvalidCommandException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>No longer needed since user does not explicitly start the match. It is started automattically.</i></div>
<div class="block"><B>Deprecated method, only kept for reference</B>
 Determines what action should be taken base on the given input
 <B>No longer attempts to start match. Match starting is now handled in the Main Game.
 Kept for reference.</B></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rawInput</code> - some input</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../rockpaperscissors/Exceptions/InvalidCommandException.html" title="class in rockpaperscissors.Exceptions">InvalidCommandException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InputAnalyzer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../rockpaperscissors/Input.html" title="class in rockpaperscissors"><span class="strong">Prev Class</span></a></li>
<li><a href="../rockpaperscissors/Match.html" title="class in rockpaperscissors"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?rockpaperscissors/InputAnalyzer.html" target="_top">Frames</a></li>
<li><a href="InputAnalyzer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
