<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Apr 01 21:25:03 PDT 2012 -->
<title>Match</title>
<meta name="date" content="2012-04-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Match";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Match.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../rockpaperscissors/InputAnalyzer.html" title="class in rockpaperscissors"><span class="strong">Prev Class</span></a></li>
<li><a href="../rockpaperscissors/RockPaperScissorsGame.html" title="class in rockpaperscissors"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?rockpaperscissors/Match.html" target="_top">Frames</a></li>
<li><a href="Match.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">rockpaperscissors</div>
<h2 title="Class Match" class="title">Class Match</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>rockpaperscissors.Match</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Match</span>
extends java.lang.Object</pre>
<div class="block">Handles score updating, match length and throw comparisons for Rock Paper Scissors game</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>Object-Oriented Design (CS 151)</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>CR3W</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../rockpaperscissors/Match.html#PAPER">PAPER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../rockpaperscissors/Match.html#ROCK">ROCK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../rockpaperscissors/Match.html#SCISSORS">SCISSORS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../rockpaperscissors/Match.html#throwChoices">throwChoices</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../rockpaperscissors/Match.html#Match(int)">Match</a></strong>(int&nbsp;matchLength)</code>
<div class="block">Constructs a match object with the given match length</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../rockpaperscissors/Match.html#compare(int, int)">compare</a></strong>(int&nbsp;playerThrow,
       int&nbsp;computerThrow)</code>
<div class="block">Compares the Player's throw with the Computer's throw (0 = rock, 1 = paper, 2 = scissors)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../rockpaperscissors/Match.html#getRound()">getRound</a></strong>()</code>
<div class="block">Accessor for round variable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../rockpaperscissors/Match.html#invalidateRound()">invalidateRound</a></strong>()</code>
<div class="block">Invalidates the current round</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../rockpaperscissors/Match.html#isNotOver()">isNotOver</a></strong>()</code>
<div class="block">Checks to see if the current match is over</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../rockpaperscissors/Match.html#resetMatch()">resetMatch</a></strong>()</code>
<div class="block">Sets match to the zero round</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../rockpaperscissors/Match.html#setMatch(int)">setMatch</a></strong>(int&nbsp;matchLength)</code>
<div class="block">Sets the length of the current match (can only be done when match has not been started, round 0)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../rockpaperscissors/Match.html#setRound(int)">setRound</a></strong>(int&nbsp;round)</code>
<div class="block">Sets the current round of the match</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ROCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROCK</h4>
<pre>public static final&nbsp;int ROCK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#rockpaperscissors.Match.ROCK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PAPER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAPER</h4>
<pre>public static final&nbsp;int PAPER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#rockpaperscissors.Match.PAPER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SCISSORS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCISSORS</h4>
<pre>public static final&nbsp;int SCISSORS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#rockpaperscissors.Match.SCISSORS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="throwChoices">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>throwChoices</h4>
<pre>public static final&nbsp;java.lang.String throwChoices</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#rockpaperscissors.Match.throwChoices">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Match(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Match</h4>
<pre>public&nbsp;Match(int&nbsp;matchLength)</pre>
<div class="block">Constructs a match object with the given match length</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>matchLength</code> - Length of each match</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMatch(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMatch</h4>
<pre>public&nbsp;void&nbsp;setMatch(int&nbsp;matchLength)</pre>
<div class="block">Sets the length of the current match (can only be done when match has not been started, round 0)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>matchLength</code> - Desired length of match</dd></dl>
</li>
</ul>
<a name="getRound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRound</h4>
<pre>public&nbsp;int&nbsp;getRound()</pre>
<div class="block">Accessor for round variable</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>current round</dd></dl>
</li>
</ul>
<a name="setRound(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRound</h4>
<pre>public&nbsp;void&nbsp;setRound(int&nbsp;round)</pre>
<div class="block">Sets the current round of the match</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>round</code> - for match to be set to</dd></dl>
</li>
</ul>
<a name="invalidateRound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidateRound</h4>
<pre>public&nbsp;void&nbsp;invalidateRound()</pre>
<div class="block">Invalidates the current round</div>
</li>
</ul>
<a name="resetMatch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetMatch</h4>
<pre>public&nbsp;void&nbsp;resetMatch()</pre>
<div class="block">Sets match to the zero round</div>
</li>
</ul>
<a name="isNotOver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNotOver</h4>
<pre>public&nbsp;boolean&nbsp;isNotOver()</pre>
<div class="block">Checks to see if the current match is over</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if match is NOT over, otherwise false.</dd></dl>
</li>
</ul>
<a name="compare(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compare</h4>
<pre>public&nbsp;char&nbsp;compare(int&nbsp;playerThrow,
           int&nbsp;computerThrow)</pre>
<div class="block">Compares the Player's throw with the Computer's throw (0 = rock, 1 = paper, 2 = scissors)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>playerThrow</code> - player's throw selection</dd><dd><code>computerThrow</code> - computer's throw selection</dd>
<dt><span class="strong">Returns:</span></dt><dd>'W' if Player has won, 'L' if Player has lost, 'T' if there was a tie</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Match.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../rockpaperscissors/InputAnalyzer.html" title="class in rockpaperscissors"><span class="strong">Prev Class</span></a></li>
<li><a href="../rockpaperscissors/RockPaperScissorsGame.html" title="class in rockpaperscissors"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?rockpaperscissors/Match.html" target="_top">Frames</a></li>
<li><a href="Match.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
