<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Apr 01 21:25:03 PDT 2012 -->
<title>RockPaperScissorsGame</title>
<meta name="date" content="2012-04-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RockPaperScissorsGame";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RockPaperScissorsGame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../rockpaperscissors/Match.html" title="class in rockpaperscissors"><span class="strong">Prev Class</span></a></li>
<li><a href="../rockpaperscissors/Score.html" title="class in rockpaperscissors"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?rockpaperscissors/RockPaperScissorsGame.html" target="_top">Frames</a></li>
<li><a href="RockPaperScissorsGame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">rockpaperscissors</div>
<h2 title="Class RockPaperScissorsGame" class="title">Class RockPaperScissorsGame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>rockpaperscissors.RockPaperScissorsGame</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RockPaperScissorsGame</span>
extends java.lang.Object</pre>
<div class="block">Rock Paper Scissors Game with machine learning. The A.I. in the game
 will attempt to learn patterns from the user playing in order to
 try and predict the users throw of rock, paper or scissors.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>Object-Oriented Design (CS 151)</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>CR3W</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../rockpaperscissors/RockPaperScissorsGame.html#RockPaperScissorsGame()">RockPaperScissorsGame</a></strong>()</code>
<div class="block">Standard constructor used to build RockPaperScissorGame object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../rockpaperscissors/RockPaperScissorsGame.html#displayFeatures()">displayFeatures</a></strong>()</code>
<div class="block">Displays information about the game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../rockpaperscissors/RockPaperScissorsGame.html#displayScore()">displayScore</a></strong>()</code>
<div class="block">Displays the current scores</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../rockpaperscissors/RockPaperScissorsGame.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../rockpaperscissors/RockPaperScissorsGame.html#runGame()">runGame</a></strong>()</code>
<div class="block">Method used to run the Rock Paper Scissors game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../rockpaperscissors/RockPaperScissorsGame.html#startMatch(int)">startMatch</a></strong>(int&nbsp;matchLength)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use startMatch(int matchLength, ThrowGenerator generator)</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../rockpaperscissors/RockPaperScissorsGame.html#startMatch(int, rockpaperscissors.ThrowGenerators.ThrowGenerator)">startMatch</a></strong>(int&nbsp;matchLength,
          <a href="../rockpaperscissors/ThrowGenerators/ThrowGenerator.html" title="interface in rockpaperscissors.ThrowGenerators">ThrowGenerator</a>&nbsp;generator)</code>
<div class="block">Starts a match of the given length using the specified Throw Generator</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RockPaperScissorsGame()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RockPaperScissorsGame</h4>
<pre>public&nbsp;RockPaperScissorsGame()</pre>
<div class="block">Standard constructor used to build RockPaperScissorGame object</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startMatch(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startMatch</h4>
<pre>public&nbsp;void&nbsp;startMatch(int&nbsp;matchLength)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use startMatch(int matchLength, ThrowGenerator generator)</i></div>
<div class="block">Starts a match of the given length. Old method, kept for reference</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>matchLength</code> - desired length of the match</dd></dl>
</li>
</ul>
<a name="startMatch(int, rockpaperscissors.ThrowGenerators.ThrowGenerator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startMatch</h4>
<pre>public&nbsp;void&nbsp;startMatch(int&nbsp;matchLength,
              <a href="../rockpaperscissors/ThrowGenerators/ThrowGenerator.html" title="interface in rockpaperscissors.ThrowGenerators">ThrowGenerator</a>&nbsp;generator)</pre>
<div class="block">Starts a match of the given length using the specified Throw Generator</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>matchLength</code> - desired length of the match</dd><dd><code>generator</code> - Type of Throw Generator used to generate a throw</dd></dl>
</li>
</ul>
<a name="displayFeatures()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayFeatures</h4>
<pre>public&nbsp;void&nbsp;displayFeatures()</pre>
<div class="block">Displays information about the game</div>
</li>
</ul>
<a name="displayScore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayScore</h4>
<pre>public&nbsp;void&nbsp;displayScore()</pre>
<div class="block">Displays the current scores</div>
</li>
</ul>
<a name="runGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runGame</h4>
<pre>public&nbsp;void&nbsp;runGame()</pre>
<div class="block">Method used to run the Rock Paper Scissors game.</div>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RockPaperScissorsGame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../rockpaperscissors/Match.html" title="class in rockpaperscissors"><span class="strong">Prev Class</span></a></li>
<li><a href="../rockpaperscissors/Score.html" title="class in rockpaperscissors"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?rockpaperscissors/RockPaperScissorsGame.html" target="_top">Frames</a></li>
<li><a href="RockPaperScissorsGame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
