<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Apr 01 21:25:03 PDT 2012 -->
<title>ThrowRecorder</title>
<meta name="date" content="2012-04-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ThrowRecorder";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ThrowRecorder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../rockpaperscissors/ThrowConverter.html" title="class in rockpaperscissors"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?rockpaperscissors/ThrowRecorder.html" target="_top">Frames</a></li>
<li><a href="ThrowRecorder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">rockpaperscissors</div>
<h2 title="Class ThrowRecorder" class="title">Class ThrowRecorder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>rockpaperscissors.ThrowRecorder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ThrowRecorder</span>
extends java.lang.Object</pre>
<div class="block">Records users throws for computer analysis. This class records throws in pairs.
 That is, it records a set of throws containing one (1) computer throw and
 one (1) human throw. The throw sequences is represented as a string. For 
 example, if C = Computer Throw and H = Human throw, the most recent sequence
 of throws would appear as <B>"CHCHCH"</B>. Where the leftmost throw is the most recent
 throw and the rightmost throw is the oldest throw.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>Object-Oriented Design (CS 151)</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>CR3W</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../rockpaperscissors/ThrowRecorder.html#ThrowRecorder()">ThrowRecorder</a></strong>()</code>
<div class="block">Creates a ThrowRecorder object with a blank data structure and no current
 sequence.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../rockpaperscissors/ThrowRecorder.html#getCurrentSequence()">getCurrentSequence</a></strong>()</code>
<div class="block">Returns the current sequences of throw by both the computer and user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../rockpaperscissors/ThrowRecorder.html#getSequenceTable()">getSequenceTable</a></strong>()</code>
<div class="block">Allows access for the Hashtable that contains all the sequences of
 throws that have been encountered so far into the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../rockpaperscissors/ThrowRecorder.html#getTotalRecordedThrows()">getTotalRecordedThrows</a></strong>()</code>
<div class="block">Accessor for the counter that keeps track of the number of throws that
 have been recorded</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../rockpaperscissors/ThrowRecorder.html#recordThrows(char, char)">recordThrows</a></strong>(char&nbsp;computerThrow,
            char&nbsp;userThrow)</code>
<div class="block">Records the pair of throws with the computer's throw being the first
 throw recorded.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ThrowRecorder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ThrowRecorder</h4>
<pre>public&nbsp;ThrowRecorder()</pre>
<div class="block">Creates a ThrowRecorder object with a blank data structure and no current
 sequence.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="recordThrows(char, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordThrows</h4>
<pre>public&nbsp;void&nbsp;recordThrows(char&nbsp;computerThrow,
                char&nbsp;userThrow)</pre>
<div class="block">Records the pair of throws with the computer's throw being the first
 throw recorded. Then the player's after. Pairs are recorded as CH (Where C
 is the computer's throw and H is the humans throw)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>computerThrow</code> - Throw generated by the computer</dd><dd><code>userThrow</code> - Throw selected by the player</dd></dl>
</li>
</ul>
<a name="getCurrentSequence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentSequence</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrentSequence()
                                    throws <a href="../rockpaperscissors/Exceptions/NotEnoughDataException.html" title="class in rockpaperscissors.Exceptions">NotEnoughDataException</a></pre>
<div class="block">Returns the current sequences of throw by both the computer and user.
 The sequence that is returned contains four (4) throws alternating
 between the computer and human.
 For example. Let C = Computer Throw and H = Human Throw
 The string representing the returned sequence would appear as: <B>HCHC</B>.
 The returned string will always be in this order. The most recent throw
 will always be the Computers throw. <B>THIS IS ONLY TO BE USED WHEN AT 
 LEAST 6 THROWS HAVE BEEN RECORDED. THAT IS 3 ROUNDS OF ROCK PAPER SCISSORS
 HAVE BEEN PLAYED.</B></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String - Current Sequence</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../rockpaperscissors/Exceptions/NotEnoughDataException.html" title="class in rockpaperscissors.Exceptions">NotEnoughDataException</a></code> - Less than 6 throws have been recorded</dd></dl>
</li>
</ul>
<a name="getSequenceTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSequenceTable</h4>
<pre>public&nbsp;java.util.Hashtable&lt;java.lang.String,java.lang.Integer&gt;&nbsp;getSequenceTable()</pre>
<div class="block">Allows access for the Hashtable that contains all the sequences of
 throws that have been encountered so far into the game.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><b>Hashtable<String, Integer> </b> - Key - the sequence, Value - number of times encountered</dd></dl>
</li>
</ul>
<a name="getTotalRecordedThrows()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTotalRecordedThrows</h4>
<pre>public&nbsp;int&nbsp;getTotalRecordedThrows()</pre>
<div class="block">Accessor for the counter that keeps track of the number of throws that
 have been recorded</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>int</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ThrowRecorder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../rockpaperscissors/ThrowConverter.html" title="class in rockpaperscissors"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?rockpaperscissors/ThrowRecorder.html" target="_top">Frames</a></li>
<li><a href="ThrowRecorder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
